<?xml version="1.0" encoding="UTF-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical" >
    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal">
        <ImageView
            android:id="@+id/icon"
            android:layout_width="100dp"
            android:layout_height="75dp"
            android:layout_marginRight="1dp"
            android:src="@drawable/ic_launcher_background" />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="75dp"
            android:orientation="vertical">
            <TextView
                android:id="@+id/labelName"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:background="#22ffff00"
                android:gravity="center_vertical"
                android:textSize="20sp" />
            <TextView
                android:id="@+id/labelPhone"
                android:layout_width="match_parent"
                android:gravity="center_vertical"
                android:layout_height="30dp"
                android:background="#22ffff00"
                android:textSize="20sp" />
        </LinearLayout>
    </LinearLayout>
    <Space
        android:layout_width="match_parent"
        android:layout_height="2dp" />
    <View
        android:layout_width="fill_parent"
        android:layout_height="2dip"
        android:background="#000000" />


</LinearLayout>