<#@ template debug="true" hostspecific="false" language="C#" #>
<#@ assembly name="System.Core" #>
<#@ import namespace="System.Linq" #>
<#@ import namespace="System.Text" #>
<#@ import namespace="System.Collections.Generic" #>
<#@ output extension=".cs" #>
<#@ include file="./CommandTemplate.txt" #>

<#+
	// Xac dinh ten mien NameSpace
	const string NamespaceName = "QuanLyGiaiBongDa.ViewModels";

	// Ten Class ViewModel
	const string ClassName = "SCRC080VM_QuyDinh";

	// Xac dinh ten command va yeu cau check cho phep xu ly command
	private static string[,] Values = { { "LoadQuyDinh", "false" },
										{ "LoadLoaiBanThang", "false" }, {"Logout","false"},
										{ "UpdateQuyDinh1", "false"}, { "CancelUpdateQuyDinh1", "true"},
										{ "UpdateQuyDinh3", "false"}, { "CancelUpdateQuyDinh3", "true"},
										{ "UpdateQuyDinh4", "false"}, { "CancelUpdateQuyDinh4", "true"},
										{ "AddLoaiBT", "false" },{ "DeleteLoaiBT", "true" },{ "UpdateLoaiBT", "true" },{ "CancelUpdateLoaiBT", "false" }};
#>