<#@ template debug="true" hostspecific="false" language="C#" #>
<#@ assembly name="System.Core" #>
<#@ import namespace="System.Linq" #>
<#@ import namespace="System.Text" #>
<#@ import namespace="System.Collections.Generic" #>
<#@ output extension=".cs" #>
<#@ include file="./CommandTemplate.txt" #>

<#+
	// Xac dinh ten mien NameSpace
	const string NamespaceName = "QuanLyGiaiBongDa.ViewModels";

	// Ten Class ViewModel
	const string ClassName = "SCRC020VM_DanhSachChung";

	// Xac dinh ten command va yeu cau check cho phep xu ly command
	private static string[,] Values = { {"GetInfoHLV", "true"}, {"GetInfoSVD", "true"},
										{"GetInfoTrongTai", "true"}, {"GetInfoThePhat", "true"},
										{"GetReportBanThang", "false"},
										{"AddHLV", "false"}, {"AddSVD", "false"},
										{"AddTrongTai", "false"},
										{"GetListHLV", "false"}, {"GetListSVD", "false"},
										{"GetListTrongTai", "false"}, {"GetListThePhat", "false"},
										{"GetListBanThang", "false"}};
#>