# 16HCB

./: .gitignore  README.md
HK3/QuyTrinhQuanLyPhanMem/Final_Project/Nhom4/Source/AndroidClient/app/: build.gradle  proguard-rules.pro
HK3/QuyTrinhQuanLyPhanMem/Final_Project/Nhom4/Source/AndroidClient/app/src/main/: AndroidManifest.xml
HK3/QuyTrinhQuanLyPhanMem/Final_Project/Nhom4/Source/AndroidClient/app/src/main/res/drawable-mdpi/: doi_mau_listview_item_khi_duoc_nhap_nen_trang.xml
HK3/QuyTrinhQuanLyPhanMem/Final_Project/Nhom4/Source/AndroidClient/app/src/main/res/drawable-xxhdpi/: customborder.xml  doi_mau_button_luc_duoc_nhap.xml  doi_mau_button_luc_duoc_nhap_nen_trang.xml  doi_mau_button_luc_duoc_nhap_nen_xanh.xml
HK3/QuyTrinhQuanLyPhanMem/Final_Project/Nhom4/Source/AndroidClient/app/src/main/res/layout/: activity_bat_dau.xml  activity_cai_dat.xml  activity_hien_thi_code_xac_thuc.xml  activity_hien_thi_tro_giup.xml  activity_hoan_tat_dang_nhap.xml  activity_how_it_works.xml  activity_main.xml  activity_nhap_ma_thu_cong.xml  activity_qrcode_reader.xml  activity_quet_ma_qr.xml  activity_test_hotp.xml  activity_them_tai_khoan.xml  activity_tro_giup_va_phan_hoi.xml  custom_dialog_them_tai_khoan.xml  custom_layout_hien_thi_mot_ma_xac_thuc.xml  dialog_doi_ten.xml  fragment_how_it_work_1.xml  fragment_how_it_work_2.xml  fragment_how_it_work_3.xml  main_no_accounts.xml
HK3/QuyTrinhQuanLyPhanMem/Final_Project/Nhom4/Source/AndroidClient/app/src/main/res/menu/: account_list_context.xml  add_account.xml  context_menu_chon_tai_khoan.xml  main.xml  menu_chung.xml  menu_chung_trang.xml  menu_phan_hoi.xml
HK3/QuyTrinhQuanLyPhanMem/Final_Project/Nhom4/Source/AndroidClient/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
HK3/QuyTrinhQuanLyPhanMem/Temp/SNAPTRANS/Source/SNAPTRANS/app/: build.gradle  proguard-rules.pro
HK3/QuyTrinhQuanLyPhanMem/Temp/SNAPTRANS/Source/SNAPTRANS/app/src/androidTest/java/quanlyduan_group7/snaptrans/: ApplicationTest.java
HK3/QuyTrinhQuanLyPhanMem/Temp/SNAPTRANS/Source/SNAPTRANS/app/src/main/: AndroidManifest.xml
HK3/QuyTrinhQuanLyPhanMem/Temp/SNAPTRANS/Source/SNAPTRANS/app/src/main/assets/html/: changes.html  introduce.html
HK3/QuyTrinhQuanLyPhanMem/Temp/SNAPTRANS/Source/SNAPTRANS/app/src/main/res/drawable/: shutter_button.xml
HK3/QuyTrinhQuanLyPhanMem/Temp/SNAPTRANS/Source/SNAPTRANS/app/src/main/res/layout/: capture.xml  help.xml
HK3/QuyTrinhQuanLyPhanMem/Temp/SNAPTRANS/Source/SNAPTRANS/app/src/main/res/values/: arrays.xml  strings.xml
HK3/QuyTrinhQuanLyPhanMem/Temp/SNAPTRANS/Source/SNAPTRANS/app/src/main/res/xml/: preferences.xml
(+2345 files in other folders)
