<!DOCTYPE html>
<html >
<head>
  <meta charset="UTF-8">
  <title>A clean navigation slider</title>
  
  
  
      <link rel="stylesheet" href="css/style.css">

  
</head>

<body>
  
<section id="nav-test">
  <div id="nav-container">
    <ul>
      <li class="nav-li active-nav"><a>Home</a></li>
      <li class="nav-li"><a>Projects</a></li>
      <li class="nav-li"><a>Pricing</a></li>
      <li class="nav-li"><a>Contact</a></li>
    </ul>
    <div id="line"></div>
  </div>
</section>
  <script src='https://code.jquery.com/jquery-2.2.4.min.js'></script>

    <script src="js/index.js"></script>

</body>
</html>
