application.name = ProjectManagementServerWs
handlers = java.util.logging.FileHandler, java.util.logging.ConsoleHandler
.level = INFO
java.util.logging.FileHandler.pattern = %h/Test/projectManagementLog%u.%g.log
java.util.logging.FileHandler.limit = 50000
java.util.logging.FileHandler.count = 10
java.util.logging.FileHandler.append = true
java.util.logging.FileHandler.formatter = java.util.logging.SimpleFormatter