E:\Hoc tap\DH CD\HK 5\LTƯDQL1\BTTH\W5\1363031-BTTH4\1363031-BT1\bin\Debug\1363031-BT1.exe.config
E:\Hoc tap\DH CD\HK 5\LTƯDQL1\BTTH\W5\1363031-BTTH4\1363031-BT1\bin\Debug\1363031-BT1.exe
E:\Hoc tap\DH CD\HK 5\LTƯDQL1\BTTH\W5\1363031-BTTH4\1363031-BT1\bin\Debug\1363031-BT1.pdb
E:\Hoc tap\DH CD\HK 5\LTƯDQL1\BTTH\W5\1363031-BTTH4\1363031-BT1\bin\Debug\1363031-BT1.xml
E:\Hoc tap\DH CD\HK 5\LTƯDQL1\BTTH\W5\1363031-BTTH4\1363031-BT1\obj\Debug\_1363031_BT1.DigitTextBox.resources
E:\Hoc tap\DH CD\HK 5\LTƯDQL1\BTTH\W5\1363031-BTTH4\1363031-BT1\obj\Debug\_1363031_BT1.Resources.resources
E:\Hoc tap\DH CD\HK 5\LTƯDQL1\BTTH\W5\1363031-BTTH4\1363031-BT1\obj\Debug\1363031-BT1.vbproj.GenerateResource.Cache
E:\Hoc tap\DH CD\HK 5\LTƯDQL1\BTTH\W5\1363031-BTTH4\1363031-BT1\obj\Debug\1363031-BT1.exe
E:\Hoc tap\DH CD\HK 5\LTƯDQL1\BTTH\W5\1363031-BTTH4\1363031-BT1\obj\Debug\1363031-BT1.xml
E:\Hoc tap\DH CD\HK 5\LTƯDQL1\BTTH\W5\1363031-BTTH4\1363031-BT1\obj\Debug\1363031-BT1.pdb
E:\Hoc tap\DH CD\HK 5\LTƯDQL1\BTTH\W5\1363031-BTTH4\1363031-BT1\obj\Debug\_1363031_BT1.Form1.resources
E:\Hoc tap\DH CD\HK 5\LTƯDQL1\BTTH\W5\1363031-BTTH4\1363031-BT1\obj\Debug\_1363031_BT1.TextClock.resources
D:\STUDY\AllLearnWork\School\Nam III\HK 5\LTƯDQL1\BTTH\W5\1363031-BTTH4\1363031-BT1\bin\Debug\1363031-BT1.exe.config
D:\STUDY\AllLearnWork\School\Nam III\HK 5\LTƯDQL1\BTTH\W5\1363031-BTTH4\1363031-BT1\obj\Debug\1363031-BT1.exe
D:\STUDY\AllLearnWork\School\Nam III\HK 5\LTƯDQL1\BTTH\W5\1363031-BTTH4\1363031-BT1\obj\Debug\1363031-BT1.xml
D:\STUDY\AllLearnWork\School\Nam III\HK 5\LTƯDQL1\BTTH\W5\1363031-BTTH4\1363031-BT1\obj\Debug\1363031-BT1.pdb
D:\STUDY\AllLearnWork\School\Nam III\HK 5\LTƯDQL1\BTTH\W5\1363031-BTTH4\1363031-BT1\bin\Debug\1363031-BT1.exe
D:\STUDY\AllLearnWork\School\Nam III\HK 5\LTƯDQL1\BTTH\W5\1363031-BTTH4\1363031-BT1\bin\Debug\1363031-BT1.pdb
D:\STUDY\AllLearnWork\School\Nam III\HK 5\LTƯDQL1\BTTH\W5\1363031-BTTH4\1363031-BT1\bin\Debug\1363031-BT1.xml
D:\STUDY\AllLearnWork\School\Nam III\HK 5\LTƯDQL1\BTTH\W5\1363031-BTTH4\1363031-BT1\obj\Debug\_1363031_BT1.DigitTextBox.resources
D:\STUDY\AllLearnWork\School\Nam III\HK 5\LTƯDQL1\BTTH\W5\1363031-BTTH4\1363031-BT1\obj\Debug\_1363031_BT1.Form1.resources
D:\STUDY\AllLearnWork\School\Nam III\HK 5\LTƯDQL1\BTTH\W5\1363031-BTTH4\1363031-BT1\obj\Debug\_1363031_BT1.Resources.resources
D:\STUDY\AllLearnWork\School\Nam III\HK 5\LTƯDQL1\BTTH\W5\1363031-BTTH4\1363031-BT1\obj\Debug\_1363031_BT1.TextClock.resources
D:\STUDY\AllLearnWork\School\Nam III\HK 5\LTƯDQL1\BTTH\W5\1363031-BTTH4\1363031-BT1\obj\Debug\1363031-BT1.vbproj.GenerateResource.Cache
