<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="f9a2f22e3c044568a3434192bd89e974" Name="Diagram1">
        <EntityTypeShape EntityType="REST_ATMModel.GiaoDich" Width="1.5" PointX="5.25" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="REST_ATMModel.NganHang" Width="1.5" PointX="0.75" PointY="1.375" IsExpanded="true" />
        <EntityTypeShape EntityType="REST_ATMModel.The" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <AssociationConnector Association="REST_ATMModel.FK__GiaoDich__TaiKho__15502E78" ManuallyRouted="false" />
        <AssociationConnector Association="REST_ATMModel.FK__GiaoDich__TaiKho__164452B1" ManuallyRouted="false" />
        <AssociationConnector Association="REST_ATMModel.FK__The__NganHang__145C0A3F" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>