<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="afdc5ddc9d1444878d840080928f4d55" Name="Diagram1">
        <EntityTypeShape EntityType="REST_ATMModel.GiaoDich" Width="1.5" PointX="5.25" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="REST_ATMModel.LoaiGiaoDich" Width="1.5" PointX="3" PointY="5.625" IsExpanded="true" />
        <EntityTypeShape EntityType="REST_ATMModel.NganHang" Width="1.5" PointX="0.75" PointY="1.625" IsExpanded="true" />
        <EntityTypeShape EntityType="REST_ATMModel.The" Width="1.5" PointX="3" PointY="1.125" IsExpanded="true" />
        <AssociationConnector Association="REST_ATMModel.FK__GiaoDich__173876EA" ManuallyRouted="false" />
        <AssociationConnector Association="REST_ATMModel.FK__GiaoDich__1A14E395" ManuallyRouted="false" />
        <AssociationConnector Association="REST_ATMModel.FK__GiaoDich__1CF15040" ManuallyRouted="false" />
        <AssociationConnector Association="REST_ATMModel.FK__GiaoDich__LoaiGi__182C9B23" ManuallyRouted="false" />
        <AssociationConnector Association="REST_ATMModel.FK__GiaoDich__LoaiGi__1B0907CE" ManuallyRouted="false" />
        <AssociationConnector Association="REST_ATMModel.FK__GiaoDich__LoaiGi__1DE57479" ManuallyRouted="false" />
        <AssociationConnector Association="REST_ATMModel.FK__The__NganHang__164452B1" ManuallyRouted="false" />
        <AssociationConnector Association="REST_ATMModel.FK__The__NganHang__1920BF5C" ManuallyRouted="false" />
        <AssociationConnector Association="REST_ATMModel.FK__The__NganHang__1BFD2C07" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>