@import url(https://fonts.googleapis.com/css?family=Roboto);

body {
	margin: 0;
	font-family: "Roboto", "Helvetica Neue", "Helvetica",  "Arial", sans-serif;
	background: #eaeaea;
}

section#nav-test {
	height: 100vh;
	display: flex;
	justify-content: center;
	align-items: center;

	#nav-container {
		position: relative;
		margin: 60px auto;
		box-sizing: border-box;

		ul {
			display: flex;
			background: rgb(50, 54, 57);
			box-shadow: 0 2px 2px 0 rgba(0, 0, 0, 0.14), 0 1px 5px 0 rgba(0, 0, 0, 0.12), 0 3px 1px -2px rgba(0, 0, 0, 0.2);
			padding-left: 30px;
			padding-right: 30px;
			margin: 0;

			li {
				display: flex;
				align-items: center;
				min-height: 48px;
				margin-left: 60px;
				cursor: pointer;
				user-select: none;

				&:first-child {
					margin-left: 0;
				}

				a {
					color: rgb(241, 241, 241);
				}
			}
		}

		#line {
			position: absolute;
			bottom: 0;
			height: 2px;
			background: red;
			transition: all 150ms ease-in-out;
		}
	}
	
	h1 {
		margin-top: 30px;
		font-weight: 500;
		color: #212121;
	}
}