<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_cai_dat"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"

    tools:context="com.hcmus.authenticator.CaiDatActivity">

    <ListView
        android:layout_margin="20dp"
        android:paddingTop="5dp"
        android:paddingBottom="5dp"
        android:id="@+id/lstChucNang"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
</LinearLayout>
