<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="_1363031_BT2.Form1">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>IAAACAAAAGAAMAAACACAIAACAAAAAAgAAAQAAAQAAAA=</HashCode>
      <FileName>Form1.vb</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="_1363031_BT2.TextClock">
    <Position X="3.75" Y="0.5" Width="1.5" />
    <Compartments>
      <Compartment Name="Nested Types" Collapsed="false" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>ACQAAAAAACAwIAAAAACAAAACAAEAAAAAAAJAAAAEAAA=</HashCode>
      <FileName>TextClock.vb</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="_1363031_BT2.ThoiGian">
    <Position X="7.25" Y="0.5" Width="1.5" />
    <NestedTypes>
      <Delegate Name="_1363031_BT2.ThoiGian.Sosanh" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>TextClock.vb</NewMemberFileName>
        </TypeIdentifier>
      </Delegate>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAEABAEAAIAAAAAgAAAAAAAAAEAAAAAAAA=</HashCode>
      <FileName>TextClock.vb</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="_1363031_BT2.My.MyApplication" Collapsed="true">
    <Position X="4" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAIAAAAAAAAAAAAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="_1363031_BT2.My.MySettings" Collapsed="true">
    <Position X="6" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAQAABAAIAAABAABAAAAAAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Module Name="_1363031_BT2.My.MySettingsProperty" Collapsed="true">
    <Position X="0.5" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAgAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Module>
  <Module Name="_1363031_BT2.My.Resources.Resources" Collapsed="true">
    <Position X="2" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAABEAAAAQAAAAAAAAAAAAAAAIA=</HashCode>
    </TypeIdentifier>
  </Module>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>